# MyWorld-Traffic-Addition

./: README.md  build.gradle  gradle.properties
src/client/java/at/tobiazsh/myworld/traffic_addition/: MyWorldTrafficAdditionClient.java
src/client/java/at/tobiazsh/myworld/traffic_addition/algorithms/: FuzzySearch.java  LevenshteinDistance.java
src/client/java/at/tobiazsh/myworld/traffic_addition/customizable_sign/elements/: ClientElementManager.java  ImageElementClient.java  OnlineImageElementClient.java  TextElementClient.java  TexturableElementInterface.java
src/client/java/at/tobiazsh/myworld/traffic_addition/imgui/: ImGuiRenderer.java
src/client/java/at/tobiazsh/myworld/traffic_addition/imgui/child_windows/: ElementAddWindow.java  ElementEntry.java  ElementPropertyWindow.java
src/client/java/at/tobiazsh/myworld/traffic_addition/imgui/main_windows/: PreferencesWindow.java  SignEditor.java  SignSelector.java
src/client/java/at/tobiazsh/myworld/traffic_addition/imgui/utils/: SignClipboard.java  SignFilter.java
src/client/java/at/tobiazsh/myworld/traffic_addition/mixin/client/: TextureManagerAccessor.java
src/client/java/at/tobiazsh/myworld/traffic_addition/rendering/: CustomRenderLayer.java  CustomRenderPipelines.java  CustomTextRenderer.java
src/client/java/at/tobiazsh/myworld/traffic_addition/rendering/renderers/: BorderRenderer.java  CustomizableSignBlockEntityRenderer.java  SignBlockEntityRenderer.java  SignPoleEntityRenderer.java
src/client/java/at/tobiazsh/myworld/traffic_addition/rendering/text/: CustomTextRenderer.java
src/client/java/at/tobiazsh/myworld/traffic_addition/screens/: CustomizableSignSettingScreen.java  EmptyScreen.java
src/client/java/at/tobiazsh/myworld/traffic_addition/utils/: ClientPreferences.java  CustomMinecraftFont.java  DirectionUtils.java  FileSystem.java  LRUCache.java
src/client/java/at/tobiazsh/myworld/traffic_addition/utils/custom_image/: ImageDownloader.java
src/client/resources/: myworld_traffic_addition.client.mixins.json
src/main/java/at/tobiazsh/myworld/traffic_addition/: ModBlocks.java  ModVars.java  MyWorldTrafficAddition.java
src/main/java/at/tobiazsh/myworld/traffic_addition/block_entities/: CustomizableSignBlockEntity.java  OctagonalSignBlockEntity.java  RoundSignBlockEntity.java  SignBlockEntity.java  SignPoleBlockEntity.java  TriangularSignBlockEntity.java  UpsideDownTriangularSignBlockEntity.java
src/main/java/at/tobiazsh/myworld/traffic_addition/blocks/: CustomizableSignBorder.java  CustomizableSignBorderBlock.java  CustomizableSignCornerBit.java  OctagonalSignBlock.java  RoundSignBlock.java  SignBlock.java  TriangularSignBlock.java  UpsideDownTriangularSignBlock.java
src/main/java/at/tobiazsh/myworld/traffic_addition/utils/: BlockPosExtended.java  BorderProperty.java  Crypto.java  CustomizableSignData.java  DirectionUtils.java  IdentifierUtils.java  ListUtils.java  PathUtils.java  StringableObject.java
src/main/resources/: fabric.mod.json  myworld_traffic_addition.accesswidener
src/main/resources/assets/myworld_traffic_addition/blockstates/: customizable_sign_border.json  customizable_sign_corner_bit.json  upside_down_triangular_sign_block.json
src/main/resources/assets/myworld_traffic_addition/items/: upside_down_triangular_sign_block.json
src/main/resources/assets/myworld_traffic_addition/jenglang/: de_DE.json  en_US.json
src/main/resources/assets/myworld_traffic_addition/lang/: de_at.json  de_de.json  en_us.json
src/main/resources/assets/myworld_traffic_addition/models/block/: customizable_sign_border.json  customizable_sign_border_block.json  customizable_sign_corner_bit.json  upside_down_triangular_sign_block.json
src/main/resources/assets/myworld_traffic_addition/models/item/: upside_down_triangular_sign_block.json
src/main/resources/assets/myworld_traffic_addition/textures/sign/austria/: textures.json
(+15 files in other folders)
