# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.4.0
maven_group=at.tobiazsh.myworld.traffic_addition
archives_base_name=myworld_traffic_addition

# FAPI
fabric_version=0.128.2+1.21.6

# Other Dependencies
jengua_version=1.2.2